<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Parachute Bonus</title>
<link rel="stylesheet" href="../css/gusl-asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_omni">OMNI</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_omni">OMNI</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Currently, some of the games are served using OMNI and the others are in the Lotto monolith system.</p>
</div>
<div class="paragraph">
<p>Grownup has been asked to help port the game provider integrations from Lotto to OMNI. At first, we thought that we would need some kind of adapter to sit in front on OMNI, but after speaking to Pawel, its clear, that we can move these integrations straight into OMNI due to the way that OMNI has been architected.</p>
</div>
<div class="paragraph">
<p>Whilst talking to Pawel, what has become evident is the which system is the "Source of Truth" for the game instance.
OMNI and HFA both have access to Product ID. It is important then, that BBE need to have access to the list of product IDs currently supported by OMNI. I would even take this one stage further, and have OMNI the "Source of Truth" for the game configurations as well as the game status.
This could be enabled by some simple API endpoints.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-10-07 16:13:25 +0100
</div>
</div>
</body>
</html>