<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Parachute Bonus</title>
<link rel="stylesheet" href="../css/gusl-asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_parachute_bonus">Parachute Bonus</a></li>
<li><a href="#_status">1. Status</a>
<ul class="sectlevel2">
<li><a href="#_to_date">1.1. To date</a></li>
<li><a href="#_current_status">1.2. Current status</a>
<ul class="sectlevel3">
<li><a href="#_omni">1.2.1. OMNI</a></li>
<li><a href="#_wallet">1.2.2. Wallet</a></li>
<li><a href="#_parachute_bonus_2">1.2.3. Parachute Bonus</a></li>
</ul>
</li>
<li><a href="#_next_steps">1.3. Next Steps</a>
<ul class="sectlevel3">
<li><a href="#_phase_one">1.3.1. Phase One</a></li>
<li><a href="#_phase_two">1.3.2. Phase Two</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#lottoland-requirements">2. Requirements</a>
<ul class="sectlevel2">
<li><a href="#_lottoland_base_requirements">2.1. Lottoland base requirements</a></li>
<li><a href="#_lottoland_next_phase">2.2. Lottoland next phase</a></li>
</ul>
</li>
<li><a href="#competitive-analysis">3. Competitive analysis</a>
<ul class="sectlevel2">
<li><a href="#_competitive_offers">3.1. Competitive offers</a></li>
<li><a href="#_offer_types">3.2. Offer types</a></li>
<li><a href="#_bonus_awarding">3.3. Bonus awarding</a></li>
<li><a href="#_required_capability">3.4. Required Capability</a>
<ul class="sectlevel3">
<li><a href="#_system_configuration">3.4.1. System configuration</a></li>
<li><a href="#_bonus_configuration">3.4.2. Bonus configuration</a></li>
<li><a href="#_game_configuration">3.4.3. Game configuration</a></li>
<li><a href="#_wagering_profile">3.4.4. Wagering profile</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_overview">4. Overview</a>
<ul class="sectlevel2">
<li><a href="#_hierarchy">4.1. Hierarchy</a></li>
<li><a href="#_life_cycle">4.2. Life cycle</a>
<ul class="sectlevel3">
<li><a href="#_parachute_bonus_3">4.2.1. 'Parachute Bonus'</a></li>
<li><a href="#_creating_player_parachute_bonus_instance">4.2.2. Creating Player 'Parachute Bonus' instance</a></li>
<li><a href="#_parachute_bonus_player_instance">4.2.3. 'Parachute Bonus' player instance</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_marketecture">5. 'Marketecture'</a></li>
<li><a href="#_usage_game_play">6. Usage (Game play)</a></li>
<li><a href="#_deliverables">7. Deliverables</a>
<ul class="sectlevel2">
<li><a href="#_business_scope_and_deliverables">7.1. Business Scope and deliverables</a></li>
<li><a href="#_technical_scope_and_deliverables">7.2. Technical Scope and deliverables</a></li>
</ul>
</li>
<li><a href="#_recommendations">8. Recommendations</a>
<ul class="sectlevel3">
<li><a href="#gs-bonus-recommendations">8.1. Parachute Bonus</a></li>
<li><a href="#gs-wallet-recommendations">8.2. Wallet</a></li>
<li><a href="#gs-omni-recommendations">8.3. Omni</a></li>
<li><a href="#gs-bonus-mkt-next-steps">8.4. Marketing Epics</a></li>
<li><a href="#_examples">8.5. Examples</a>
<ul class="sectlevel3">
<li><a href="#_wagering_profile_2">8.5.1. Wagering profile</a></li>
<li><a href="#_bonus_configuration_2">8.5.2. Bonus configuration</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="imageblock">
<div class="content">
<img src="../../../doc/img/grownup-logo.png" alt="grownup logo">
</div>
</div>
<div class="sect1">
<h2 id="_parachute_bonus">Parachute Bonus</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Author: Grownup Software</p>
</div>
<div class="paragraph">
<p>Version:1.0.0-Draft</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The term bonus in this document refers to bonus funds associated with casino play (i.e. parachute bonus)
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_status">1. Status</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_to_date">1.1. To date</h3>
<div class="paragraph">
<p>We have been granted access to:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Aha</p>
</li>
<li>
<p>Confluence</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Attend:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Weekly offer system requirements &amp; priorities meeting  (1/2 hr)</p>
</li>
<li>
<p>Weekly architects meetings (1/2 hr)</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Additional deep dive sessions:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Wallet (architecture, approach)</p>
</li>
<li>
<p>OMNI (Game provider integration, Migrate approach from <em>Monolith</em>)</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_current_status">1.2. Current status</h3>
<div class="sect3">
<h4 id="_omni">1.2.1. OMNI</h4>
<div class="paragraph">
<p>Currently, some of the games are served using OMNI and the others are in the Lotto monolith system.</p>
</div>
<div class="paragraph">
<p>Grownup has been asked to help port the game provider integrations from Lotto to OMNI. At first, we thought that we would need some kind of adapter to sit in front on OMNI, but after speaking to Pawel, its clear, that we can move these integrations straight into OMNI due to the way that OMNI has been architected.</p>
</div>
<div class="paragraph">
<p>Whilst talking to Pawel, what has become evident is the which system is the "Source of Truth" for the game instance.
OMNI and HFA both have access to Product ID. It is important then, that BBE need to have access to the list of product IDs currently supported by OMNI. I would even take this one stage further, and have OMNI the "Source of Truth" for the game configurations as well as the game status.
This could be enabled by some simple API endpoints.</p>
</div>
</div>
<div class="sect3">
<h4 id="_wallet">1.2.2. Wallet</h4>
<div class="paragraph">
<p>Having spent some time with the technical team around the Wallet (HFA sub system) we have come up with the following observations:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>HFA uses HighFrequencyTransaction object, which is basically the last player transaction.</p>
</li>
<li>
<p>This stores all of the transactional information, as well as the current wallet balances.</p>
</li>
<li>
<p>These are cached on each node for fast lookups.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Although unconventional, (normally wallet amounts are stored separately), it does seem to be working for you, and does solve the problem of locking across two entities.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><strong>However,</strong> the HighFrequencyTransaction object does facilitate <strong>easy</strong> incorporation of parachute bonus details.</p>
</div>
<div class="paragraph">
<p><strong>Performance.</strong></p>
</div>
<div class="paragraph">
<p>When talking about performance, it can only really be measured in the context in the life cycle of when the HFA sub system will be used.
For example, lets take a game stake for example, we would need to measure from the point of hitting the OMNI endpoint to the return to the game operator to understand the life of the transaction, and then measure the amount of time spent in HFA. Maybe this is something that we can do, when we integrate the existing lotto games into OMNI.</p>
</div>
<div class="paragraph">
<p><strong>Loyalty Scheme.</strong></p>
</div>
<div class="paragraph">
<p>One of the things that we were ask to look at was the possibility of adding a loyalty scheme to the wallet.
The main persistent object HighFrequencyTransaction, is easily extensible to add a couple of extra fields to enable a player loyalty scheme.
The extra fields required would be:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Field</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">loyaltyPoints</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Current number of loyalty points the player has.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">lifetimeLoyaltyPoints</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The accumulative number of loyalty points</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>It is envisaged that the new BBE sub system would calculate the number of loyalty points accrued per transaction as it would a bonus.
Having loyalty tiers could unlock differing player benefits, or change the rate at what the rate that the loyalty points are accrued.
When thinking about loyalty schemes, redemption is a major factor.
For example, can players purchase items with them?
Do they convert into scratch cards?
The tiers and contribution levels would need to be configured, but again, could be configured like a bonus.
The player entity would also need to be extended to store the currently loyalty tier.</p>
</div>
<div class="paragraph">
<p>A loyalty programme can also have an impact on weighted wagering contributions (ideally defined in a wagering profile).</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">RTP Group</th>
<th class="tableblock halign-left valign-top">Bronze</th>
<th class="tableblock halign-left valign-top">Silver</th>
<th class="tableblock halign-left valign-top">Gold</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Group_100
(Also acts as a catch all)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10%</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">15%</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">20%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Group_95</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">100%</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">110%</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">120%</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Defining a loyalty up front with associated schema and coding contribution lookup is an easy extra requirement in initial development but can be more problematic and longer to retro-fit. Even if in phase 1, all players are bronze.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_parachute_bonus_2">1.2.3. Parachute Bonus</h4>
<div class="paragraph">
<p>See sections starting at 'Competitive Analysis'.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_next_steps">1.3. Next Steps</h3>
<div class="sect3">
<h4 id="_phase_one">1.3.1. Phase One</h4>
<div class="paragraph">
<p><strong>OMNI</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Deeper dive into current OMNI software (Pawel) - planned next week</p>
</li>
<li>
<p>Finalise approach, delivery etc of Grownup Software developing / migrating <em>Monolith</em> game providers to OMNI</p>
</li>
<li>
<p>Explore 'single source of truth' for games with particular attention to data required for weighted wagering contributions</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Wallet</strong></p>
</div>
<div class="paragraph">
<p>Present and validate the following with the Wallet and BBE architects:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Recommended <em>schema</em> changes for</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Parachute bonus data (lifecycle, balances etc)</p>
</li>
<li>
<p>Additional transactional data specifying:</p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>stake split</p>
</li>
<li>
<p>weighted wagering contribution</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</li>
<li>
<p><em>API</em> call and associated data between Wallet and Bonus Balance Engine</p>
</li>
<li>
<p>Loyalty programme.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Outstanding:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Investigate and define the ability to 'push' balance information and wagering progress to players</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Parachute Bonus</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Validate capability, lifecycle etc</p>
</li>
<li>
<p><strong>Agree prioritisation</strong></p>
</li>
<li>
<p>Clarify all configurations</p>
</li>
<li>
<p>Define data models</p>
</li>
<li>
<p>Provide worked examples</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Outstanding:
. Multi-currency / language (will based on 'single source of truth' discussions)
. Understand <em>withdrawal</em> flow and integration into wallet and BBE
. Understand back office ability to:
.. Cancel an existing player bonus
.. Award a manual bonus
. Understand specific player targetting
. Understand registration and the ability to award an associated bonus</p>
</div>
</div>
<div class="sect3">
<h4 id="_phase_two">1.3.2. Phase Two</h4>
<div class="paragraph">
<p><strong>Parachute Bonus</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Bonus costs</p>
</li>
<li>
<p>UX flows for presentation of wagering progression etc</p>
</li>
<li>
<p>Reporting for risk and fraud, realtime dashboards, bg-win notifications etc</p>
</li>
<li>
<p>Explore Cross-sell, maximising exciting portfolio - run own jackpot games, use lotto hedging - win FS in lotto (may face restrictions in certain markets)</p>
</li>
<li>
<p>Explore linking 'bad-win experience' to bonus.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="lottoland-requirements">2. Requirements</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_lottoland_base_requirements">2.1. Lottoland base requirements</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Requirement</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Deposited cash used first (instead of bonus)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Deposit locked (tied to bonus)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Withdrawal of deposit but forfeit bonus</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Warning shows to user on withdrawal (cancel button instead)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bonus under certain amount released to cash</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Player able to cancel bonuses</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Logic on bonus use (only 1 parachute at a time)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Winnings logic (top up deposit then go to general cash)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Playing any casino game releases bonus</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bonus can only be used on specific games</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Only bonus use contributes to wagering requirements</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Block duplicate accounts</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Only specific payment providers</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_lottoland_next_phase">2.2. Lottoland next phase</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Requirement</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Max spin and bet value</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Max winnings cap</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Weighted contribution to wagering requirements</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Compliance deposit limits and stake limits</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="competitive-analysis">3. Competitive analysis</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Followed the following process:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../doc/img/generated/yuml_fca0_2.svg" alt="">
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Reviewed competitor offerings</p>
</li>
<li>
<p>distilled these into common key <em>offer</em> components</p>
</li>
<li>
<p>then grouped by associated unique key <em>terms</em></p>
</li>
<li>
<p>in order to identify key <em>requirements</em> (<strong>capabilities</strong>)</p>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="_competitive_offers">3.1. Competitive offers</h3>
<div class="paragraph">
<p>Below is a very small sample set of competitive offers.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Headline</th>
<th class="tableblock halign-left valign-top">T&amp;C&#8217;s</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>888</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>100% up to £200 + 25 spins</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>New players</p>
</li>
<li>
<p>£20 deposit (excluding Skrill or NETELLER)</p>
</li>
<li>
<p>100% up to £200</p>
</li>
<li>
<p>FS on selected games</p>
</li>
<li>
<p>Expire 14 days</p>
</li>
<li>
<p>FS wins credited in bonus</p>
</li>
<li>
<p>Bonus wins capped at £500</p>
</li>
<li>
<p>Wagering 30x within 90 days</p>
</li>
<li>
<p>Wagering req vary by game.</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Bet Fred</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Stake £10 play with 50 free spins</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Min deposit £10, selected games, slot line 1p, 3 days to accept, expire after 7 days, no wagering</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>bet365</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Up to £100 new player bonus</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>New casino customers, £10 min deposit, Max bonus £500, 15 x wagering (game weighting applies) on deposit and bonus</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>casino.com</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>100% up to £100 + 200 spins</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>winnings given as bonus funds with 20x wagering. Selected games, Max winnings £100, £20 min deposit, max bonus £100. 40x wagering. Game weighting. Max bonus betting limit - slots: £5, other games: 10% of bonus amount.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Sun Play</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>£400 Welcome package + 150 free spins</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>First 3 deposits, £10 min deposit, Max bonus £400 + 150 spins on specific game, 4 x conversion, 40x wagering (bonus + spins)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Wink bingo</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>30 no deposit spins + 100% up to £100 + 30 more spins</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Register get 30 free spins (10 FS per day for 3 days - must be used by 23:59. Wins granted in bonus after all used. Wins set at £1-£4. Reg bonus wins capped at £100. Non-funded player balance capped at £100. £10 min deposit, £100% bonus max £100. FS on specific games. FS wins granted in game bonus. Bonus capped at £400. 30x wagering. Wagering reqs vary.)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>TouchMobile</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Up to 50 spins or up to £200 cashback</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Min deposit for 10% cashback on 1st deposit based on slot net losses for 24 hours. Max cashback £200.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_offer_types">3.2. Offer types</h3>
<div class="paragraph">
<p>Competitor offers contain various permutations of the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Bonus funds</p>
</li>
<li>
<p>Free spins</p>
</li>
<li>
<p>Cash back</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_bonus_awarding">3.3. Bonus awarding</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Awarding of offers based on a player passing a certain <em>qualification</em>.</p>
</li>
</ol>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Qualification</th>
<th class="tableblock halign-left valign-top">Terms</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Player</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Registration</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">First deposit by new customers only</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Any depositing customer</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bonus available for first product vertical deposit</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Deposit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Minimum deposit</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Available / Not available for specific payment providers</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">First X deposits</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Max bonus across multiple deposits</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>2 . The bonus amount is:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fixed amount</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">% of deposit with max limit</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">% of deposit is based on a deposit range (e.g. 50% &lt; £50, 100% &gt; £50) + max limit</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>3 . A bonus then has certain conditions attached:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Catgeory</th>
<th class="tableblock halign-left valign-top">Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Usage</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Accept within time limit</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Use within time frame</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Wagering</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">X Wagering</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Weighted game contribution</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Games</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Selected games</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Excluded games</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Winnings</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Max winnings</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Max balance</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Max bonus betting limit (fixed price or % of bonus balance)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Freespin</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Selected games for Free Spins</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specific coin value for Free Spins</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Wagering requirements (FS)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Winnings withheld until bonus played out</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cashback</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cashback on losses, specific game, specific time frame (24 hrs) max cashback</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Player journeys</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Winnings blocked until journey completed</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>To be competitive, we recommend all the above is part of MVP.</p>
</div>
<div class="paragraph">
<p><strong>Cashback-</strong> We suggest fully integrated in next phase, as an interim solution it would be possible to retrospectively apply via reporting.</p>
</div>
<div class="paragraph">
<p><strong>Player Journeys</strong> We suggest a later phase so does not delay MVP.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>4 . In addition, Lottoland may want to attach other restrictions:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"></th>
<th class="tableblock halign-left valign-top">Restriction</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Capping</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Unlimited</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">X per player</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">X per player every # days</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">X per target list</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">X (Total for all players)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fund usage</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cash first then bonus</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Balance proportional</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fixed proportional</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_required_capability">3.4. Required Capability</h3>
<div class="paragraph">
<p>To deliver a competitive offering, we recommend the following configuration that <strong>enables</strong> BBE to have all the data to perform the task of allocating stakes and wins to the relevant wallet balances.</p>
</div>
<div class="paragraph">
<p>Therefore, at a very high-level the <em>solution</em> will require the following capability:</p>
</div>
<div class="sect3">
<h4 id="_system_configuration">3.4.1. System configuration</h4>
<div class="paragraph">
<p>Recommendation is that allocation of cash and bonus funds for a casino stake is configurable:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cash first then bonus</p>
</li>
<li>
<p>Balance proportional</p>
</li>
<li>
<p>Fixed proportional (e.g. 70 / 30 split between cash &amp; bonus)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Rationale: Depending on the handling of edge cases, it is most likely proportional splits will be required, so might as well roll it up as a configurable option.</p>
</div>
</div>
<div class="sect3">
<h4 id="_bonus_configuration">3.4.2. Bonus configuration</h4>
<div class="ulist">
<ul>
<li>
<p>Wagering profile</p>
</li>
<li>
<p>Wagering (play through requirements) e.g. 50X</p>
</li>
<li>
<p>Validity period</p>
</li>
<li>
<p>Start / End dates</p>
</li>
<li>
<p>Minimum deposit</p>
</li>
<li>
<p>Conversion cap</p>
</li>
<li>
<p>Min / Max stakes</p>
</li>
<li>
<p>Stake outside range:</p>
<div class="ulist">
<ul>
<li>
<p>No bet allowed</p>
</li>
<li>
<p>Cash and bonus, no contribution</p>
</li>
<li>
<p>Cash only, no contribution</p>
</li>
</ul>
</div>
</li>
<li>
<p>Bonus amount</p>
<div class="ulist">
<ul>
<li>
<p>Fixed</p>
</li>
<li>
<p>Percentage of deposit (capped)</p>
</li>
<li>
<p>Percentage based on deposit ranges (capped)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Contribution minimum increment</p>
</li>
<li>
<p>Auto-redemption threshold.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_game_configuration">3.4.3. Game configuration</h4>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>We are great believers in 'single source of truth'!</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Recommendation is that OMNI becomes the 'single source of truth' for games.</p>
</div>
<div class="paragraph">
<p>Configuration should include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>'Return to player' ideally an RTP group (e.g. Group 95%)</p>
</li>
<li>
<p>Progressive contribution and admin fees (reporting purposes)</p>
</li>
<li>
<p>Tax cap etc (reporting purposes)</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Reviewing this with Mike and Pawel
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_wagering_profile">3.4.4. Wagering profile</h4>
<div class="paragraph">
<p>Have the ability to collate wagering settings into a profile</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Define game contribution to wagering by RTP groups</p>
</li>
<li>
<p>Inclusive / exclusive list of games for contribution</p>
</li>
<li>
<p>Cash only games</p>
</li>
<li>
<p>Disabled games</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Benefits:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Profiles can be used by multiple bonuses and therefore simplifies bonus creation and reduces configuration errors.</p>
</li>
<li>
<p>Usage of RTP groups (defined at game level)</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>simplifies contribution configuration</p>
</li>
<li>
<p>facilitates easy incorporation of new games</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_overview">4. Overview</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_hierarchy">4.1. Hierarchy</h3>
<div class="paragraph">
<p>Parachute bonus consists of the <em>parent</em> bonus and then an <em>instance</em> of that parachute bonus for each occasion that the bonus is awarded to a player.</p>
</div>
<div class="paragraph">
<p><strong>One to many relationship</strong></p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../doc/img/generated/yuml_fca0_3.svg" alt="">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_life_cycle">4.2. Life cycle</h3>
<div class="paragraph">
<p>There is a life cycle associated with both the <em>parachute bonus</em> and the player _instance.</p>
</div>
<div class="sect3">
<h4 id="_parachute_bonus_3">4.2.1. 'Parachute Bonus'</h4>
<div class="paragraph">
<p><strong>Parachute bonus lifecycle</strong></p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../doc/img/generated/yuml_fca0_4.svg" alt="">
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Assumed these <em>states</em> already exist with possible exception of 'CAP_REACHED', aim is to build on what exists already.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>'PROMOTE' refers to the visibility (and availability) of the parachute bonus to players</p>
</div>
<div class="paragraph">
<p>At any stage the bonus can be SUSPENDED or ARCHIVED. This only impacts future awarding of the bonus to the player and does <strong>not</strong> cascade down to each player&#8217;s instance.</p>
</div>
<div class="paragraph">
<p>CAP_REACHED and EXPIRED are linked to specific parachute bonus configurations.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The life cycle above has a close correlation to the parachute bonus state:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">State</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PENDING</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A pre-active state allows all elements to be configured before 'switching on' the bonus</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ACTIVE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">'Parachute Bonus' is active and available for PROMOTION</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SUSPEND</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Suspended, the 'Parachute Bonus' is temporary disabled from PROMOTION</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">EXPIRED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">'Parachute bonus' is time boxed, and if the period has expired then the bonus is no longer available for PROMOTION</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CAP_REACHED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">'Parachute bonus' is cap based, and the criteria has been reached  then the bonus is no longer available for PROMOTION</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ARCHIVE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">'Parachute bonus' has been archived, it is no longer available for PROMOTION</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_creating_player_parachute_bonus_instance">4.2.2. Creating Player 'Parachute Bonus' instance</h4>
<div class="paragraph">
<p><strong>Initially player gets visibility of the <em>parent</em> 'parachute bonus' until it is awarded</strong></p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../doc/img/generated/yuml_fca0_5.svg" alt="">
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>PROMOTE refers to the scenario whereby the 'parachute bonus' is generic and widely available to all players.
TARGET refers to the scenario where a player has been specifically linked to the 'parachute bonus' (this also covers the manual granting of a 'parachute bonus')</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_parachute_bonus_player_instance">4.2.3. 'Parachute Bonus' player instance</h4>
<div class="paragraph">
<p><strong>Once the 'parachute bonus' is awarded to the player an <em>instance</em> is created and each instance has its own lifecycle.</strong></p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../doc/img/generated/yuml_fca0_6.svg" alt="">
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>A player can have multiple 'parachute bonus' instances, however only <strong>one</strong> is active at a time.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><strong>Example data for a player</strong></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 11.1111%;">
<col style="width: 11.1111%;">
<col style="width: 11.1111%;">
<col style="width: 11.1111%;">
<col style="width: 11.1111%;">
<col style="width: 11.1111%;">
<col style="width: 11.1111%;">
<col style="width: 11.1112%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">id</th>
<th class="tableblock halign-left valign-top">bonusId</th>
<th class="tableblock halign-left valign-top">playerId</th>
<th class="tableblock halign-left valign-top">dateIssued</th>
<th class="tableblock halign-left valign-top">bonusAmount</th>
<th class="tableblock halign-left valign-top">endDate</th>
<th class="tableblock halign-left valign-top">accumulationTarget</th>
<th class="tableblock halign-left valign-top">currentAccumulation</th>
<th class="tableblock halign-left valign-top">status</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10-Jun</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">£50.00</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">£2500</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">£26.6758</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ACTIVE</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">11-Jun</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">£25.00</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">£2500</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">£0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PENDING</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">12-Jun</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">£100.00</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">£5000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">£0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PENDING</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">State</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PENDING</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bonus awarded and is part of a queue i.e. a stack of parachute bonuses</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ACTIVE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Only one 'parachute bonus' <em>instance</em> can be active at a time. When no longer active the next PENDING bonus becomes ACTIVE.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CANCELLED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Backoffice manually cancels the bonus. Cash funds are moved to main account</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NOT_ACHIEVED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fund&#8217;s balance reaches zero before wagering attained</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">REDEEMED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Wagering attained, bonus balance converted to cash (max winnings applied)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">AUTO_CONV_REDEEMED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Auto conversion limit used to redeem</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">EXPIRED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Any time usage restrictions have lapsed</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">WITHDRAW_FREEZE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(Configurable) bonus fund locked until withdraw completed or cancelled</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">WITHDRAW_CONFIRMED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Withdraw confirmed, bonus fund permanently lost</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PERMANENT_WITHDRAW_FREEZE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">bonus fund permanently lost</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_marketecture">5. 'Marketecture'</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="../../../doc/img/generated/kroki_f7ba_2.svg" alt="">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_usage_game_play">6. Usage (Game play)</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="../../../doc/img/generated/kroki_f7ba_3.svg" alt="">
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Stage</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Description</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>(1) casino spin</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Player performs casino spin</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>(2) debit (stake) / credit</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Two requests:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Debit - Request to deduct amount from player&#8217;s account.</p>
</li>
<li>
<p>Credit - Result of spin either win or lose</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>(3) debit / credit,  productId, stake</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>BBE needs enough data to perform its calculations:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Weighted wagering proportions</p>
</li>
<li>
<p>Max bets</p>
</li>
<li>
<p>Game restrictions</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>so this is either passed by omni to wallet or BBE needs independent game cache to get this information.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>(4) stake or win breakdown request</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>stake or win passed to BBE for adjustment of cash and bonus funds</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>(5) balance adjustments (cash &amp; bonus)</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Response from BBE with adjustments</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>(6) balance (cash &amp; bonus) , bonus progress</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>bonus progress (TBD) depends on <em>how</em> we update player in-app</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>(7) in-game balance</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>cash / bonus balances displayed within app</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>(8) Win / Lose</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Conclude spin and present result</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>(9) in-app balance, bonus progress (TBD)</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Update balance details and progress in realtime</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_deliverables">7. Deliverables</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_business_scope_and_deliverables">7.1. Business Scope and deliverables</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Review requirements (commercial, competitive and compliance)</p>
<div class="ulist">
<ul>
<li>
<p>Reviewed <a href="#lottoland-requirements">Lottoland requirements</a></p>
</li>
<li>
<p>Performed <a href="#competitive-analysis">Competitor analysis</a></p>
</li>
<li>
<p>Grownup Software <a href="#gs-bonus-recommendations">recommendations</a></p>
</li>
</ul>
</div>
</li>
<li>
<p>View on prioritisation of features (based on expected value and complexity)</p>
<div class="ulist">
<ul>
<li>
<p>Competitor analysis indicates to be competitive all current requirements need to be delivered.</p>
</li>
<li>
<p>Some future thought should be given to:</p>
<div class="ulist">
<ul>
<li>
<p>Cash back</p>
</li>
<li>
<p>Bonus based player journeys</p>
</li>
<li>
<p>Realtime 'bad-experience' bonus. (i.e. just lost £1k here is x free spins)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Wallet considerations to support future bonus types and features</p>
<div class="ulist">
<ul>
<li>
<p>First phase was reviewing a wallet <em>implementation</em> of a Loyalty bonus type. <a href="#gs-wallet-recommendations">See observations.</a></p>
</li>
<li>
<p>Plan is to review additional bonus types.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Bonus cost and tracking</p>
<div class="paragraph">
<p>jj</p>
</div>
</li>
<li>
<p>Other bonus/discount types e.g. shopping cart discounts</p>
<div class="paragraph">
<p>jj</p>
</div>
</li>
<li>
<p>Multi-market, currency, languages and localisation considerations</p>
<div class="paragraph">
<p>jj</p>
</div>
</li>
<li>
<p>Business Report &amp; Presentation*</p>
<div class="ulist">
<ul>
<li>
<p>Analysis and assessment of requirements and suggest prioritisation (linked to flow charts)</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_technical_scope_and_deliverables">7.2. Technical Scope and deliverables</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Reviewing (find pain points) of technical architecture</p>
<div class="ulist">
<ul>
<li>
<p>Lottoland identified major game providers do not use OMNI. <a href="#gs-omni-recommendations">see recommendation</a></p>
</li>
</ul>
</div>
</li>
<li>
<p>Technical break down of high-level requirements</p>
<div class="paragraph">
<p>In the next couple of weeks the plan is to flush out all elements of parachute bonus. <a href="#gs-bonus-mkt-next-steps">see epics</a></p>
</div>
</li>
<li>
<p>Planning implementation and defining test cases</p>
<div class="paragraph">
<p>jj</p>
</div>
</li>
<li>
<p>Assess technical implications of Risk and fraud considerations and mitigation strategies/ features</p>
<div class="paragraph">
<p>jj</p>
</div>
</li>
<li>
<p>SWOT analysis of the architecture / platform</p>
<div class="paragraph">
<p>jj</p>
</div>
</li>
<li>
<p>Review implementation (OMNI bonuses, parachute bonus, wallet and TBD)</p>
<div class="paragraph">
<p>In progress, meetings with OMNI and wallet teams.</p>
</div>
</li>
<li>
<p>Flow chart for how bonus money flows</p>
<div class="paragraph">
<p>Outstanding, will be completed as part of epics review and update.</p>
</div>
</li>
<li>
<p>Wallet considerations to support future bonus types and features • Bonus cost and tracking</p>
<div class="paragraph">
<p>jj</p>
</div>
</li>
<li>
<p>Other bonus/discount types</p>
<div class="paragraph">
<p>jj</p>
</div>
</li>
<li>
<p>Multi-market, currency, languages and localisation considerations</p>
<div class="paragraph">
<p>jj</p>
</div>
</li>
<li>
<p>Technical Report &amp; Presentation*</p>
</li>
<li>
<p>SWOT analysis of architecture, flow chart for how bonus money flows, recommendations for technical breakdown and assessment of risk/fraud</p>
</li>
<li>
<p>Review &amp; Support: planning and implementation</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_recommendations">8. Recommendations</h2>
<div class="sectionbody">
<div class="sect3">
<h4 id="gs-bonus-recommendations">8.1. Parachute Bonus</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>All Lottoland requirements must be delivered as part of MVP, including weighted wagering contributions.</p>
</li>
<li>
<p>Ideally should also include:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Wrap repeatable bonus configuration in a <strong>Wagering Profile</strong>, reduce admin errors, ease of bonus setup.</p>
</li>
<li>
<p>Bonus caps</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="gs-wallet-recommendations">8.2. Wallet</h4>
<div class="paragraph">
<p>Having spent some time with the technical team around the Wallet (HFA sub system) we have come up with the following observations:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>HFA uses HighFrequencyTransaction object, which is basically the last player transaction.</p>
</li>
<li>
<p>This stores all of the transactional information, as well as the current wallet balances.</p>
</li>
<li>
<p>These are cached on each node for fast lookups.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Although unconventional, (normally wallet amounts are stored separately), it does seem to be working for you, and does solve the problem of locking across two entities.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><strong>However,</strong> the HighFrequencyTransaction object does facilitate <strong>easy</strong> incorporation of parachute bonus details.</p>
</div>
<div class="paragraph">
<p><strong>Performance.</strong></p>
</div>
<div class="paragraph">
<p>When talking about performance, it can only really be measured in the context in the life cycle of when the HFA sub system will be used.
For example, lets take a game stake for example, we would need to measure from the point of hitting the OMNI endpoint to the return to the game operator to understand the life of the transaction, and then measure the amount of time spent in HFA. Maybe this is something that we can do, when we integrate the existing lotto games into OMNI.</p>
</div>
<div class="sect4">
<h5 id="_loyalty_scheme">Loyalty Scheme</h5>
<div class="paragraph">
<p>One of the things that we were ask to look at was the possibility of adding a loyalty scheme to the wallet.
The main persistent object HighFrequencyTransaction, is easily extensible to add a couple of extra fields to enable a player loyalty scheme.
The extra fields required would be:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Field</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">loyaltyPoints</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Current number of loyalty points the player has.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">lifetimeLoyaltyPoints</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The accumulative number of loyalty points</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>It is envisaged that the new BBE sub system would calculate the number of loyalty points accrued per transaction as it would a bonus.
Having loyalty tiers could unlock differing player benefits, or change the rate at what the rate that the loyalty points are accrued.
When thinking about loyalty schemes, redemption is a major factor.
For example, can players purchase items with them?
Do they convert into scratch cards?
The tiers and contribution levels would need to be configured, but again, could be configured like a bonus.
The player entity would also need to be extended to store the currently loyalty tier.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
A loyalty programme can also have an impact on weighted wagering contributions (ideally defined in a wagering profile).
</td>
</tr>
</table>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">RTP Group</th>
<th class="tableblock halign-left valign-top">Bronze</th>
<th class="tableblock halign-left valign-top">Silver</th>
<th class="tableblock halign-left valign-top">Gold</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Group_100
(Also acts as a catch all)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10%</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">15%</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">20%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Group_95</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">100%</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">110%</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">120%</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
If on the roadmap for Lottoland then it would be best to include this in the design.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect3">
<h4 id="gs-omni-recommendations">8.3. Omni</h4>
<div class="paragraph">
<p>Based on discussions with OMNI
Currently, some of the games are served using OMNI and the others are in the Lotto monolith system.</p>
</div>
<div class="paragraph">
<p>Grownup has been asked to help port the game provider integrations from Lotto to OMNI. At first, we thought that we would need some kind of adapter to sit in front on OMNI, but after speaking to Pawel, its clear, that we can move these integrations straight into OMNI due to the way that OMNI has been architected.</p>
</div>
<div class="paragraph">
<p>Whilst talking to Pawel, what has become evident is the which system is the "Source of Truth" for the game instance.
OMNI and HFA both have access to Product ID. It is important then, that BBE need to have access to the list of product IDs currently supported by OMNI. I would even take this one stage further, and have OMNI the "Source of Truth" for the game configurations as well as the game status.
This could be enabled by some simple API endpoints.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../doc/img/generated/kroki_f7ba_4.svg" alt="">
</div>
</div>
</div>
<div class="sect3">
<h4 id="gs-bonus-mkt-next-steps">8.4. Marketing Epics</h4>
<div class="paragraph">
<p>The plan in the next couple of weeks is:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Work with Rui and provide detailed requirements for (outstanding) epics.</p>
</li>
<li>
<p>Work with Rui and Jose to include a high level of technical information for the epics with:</p>
<div class="ulist">
<ul>
<li>
<p>data model</p>
</li>
<li>
<p>worked examples</p>
</li>
<li>
<p>edge cases</p>
</li>
<li>
<p>developer test cases.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>This will ensure the developers have all the information to facilitate quicker development.</p>
</div>
<div class="paragraph">
<p><em>Starter for 10</em> epics are:</p>
</div>
<div class="sect4">
<h5 id="_epic_mkt_203">Epic Mkt-203</h5>
<div class="paragraph">
<p><span class="image"><img src="../../../doc/img/parachute/mkt-203.png" alt="mkt 203" width="400px"></span></p>
</div>
</div>
<div class="sect4">
<h5 id="_epic_mkt_628">Epic Mkt-628</h5>
<div class="paragraph">
<p><span class="image"><img src="../../../doc/img/parachute/mkt-628.png" alt="mkt 628" width="400px"></span></p>
</div>
</div>
<div class="sect4">
<h5 id="_epic_mkt_629">Epic Mkt-629</h5>
<div class="paragraph">
<p><span class="image"><img src="../../../doc/img/parachute/mkt-629.png" alt="mkt 629" width="400px"></span></p>
</div>
</div>
<div class="sect4">
<h5 id="_epic_mkt_632">Epic Mkt-632</h5>
<div class="paragraph">
<p><span class="image"><img src="../../../doc/img/parachute/mkt-632.png" alt="mkt 632" width="400px"></span></p>
</div>
</div>
<div class="sect4">
<h5 id="_epic_mkt_662">Epic Mkt-662</h5>
<div class="paragraph">
<p><span class="image"><img src="../../../doc/img/parachute/mkt-662.png" alt="mkt 662" width="400px"></span></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_examples">8.5. Examples</h3>
<div class="sect3">
<h4 id="_wagering_profile_2">8.5.1. Wagering profile</h4>
<div class="frm">
    <table class="ft">
        <tr class="fr">
            <td class="fh" colspan="2" >Wagering profile</td>
        </tr>
        <tr class="fr">
            <td class="fl" >Id:</td>
            <td class="ffw"><div class="ff">&nbsp;</div></td>
        </tr>
        <tr class="fr">
            <td class="fl" >Code:</td>
            <td class="ffw"><div class="ff">&nbsp;</div></td>
        </tr>
        <tr  class="fr">
            <td class="fl">Weighted contribution:</td>
            <td class="ffw">
                <div class="ff">
<table  class="ft">
<tr>
<td>Group</td>
<td>Contribution</td>
</tr>
<tr>
<td>RTP_100</td>
<td>10%</td>
</tr>
<tr>
<td>RTP_99</td>
<td>50%</td>
</tr>
<tr>
<td>RTP_97</td>
<td>100%</td>
</tr>
</table>
                </div>
        </tr>
        <tr class="fr">
            <td class="fl" >Exclude:</td>
            <td class="ffw"><div class="ff">true</div></td>
        </tr>

        <tr  class="fr">
            <td class="fl">Excluded from contribution:</td>
            <td class="ffw">
                <div class="ff">
                    American Blackjack<br>
                    American Roulette<br>
                    ... + >25 others ..<br>
                </div>
            </td>
        </tr>
        </tr>
        <tr  class="fr">
            <td class="fl">Cash only games:</td>
            <td class="ffw">
                <div class="ff">
                    Absolooty Mad<br>
                    Atlantean Treasures<br>
                    ... + >10 others ..<br>
                </div>
            </td>
        </tr>
        <tr  class="fr">
            <td class="fl">Disabled games:</td>
            <td class="ffw">
                <div class="ff">
                    Lucky Fridays<br>
                    Savage Lion<br>
                    ... + >20 others ..<br>
                </div>
            </td>
        </tr>
    </table>
</div>
</div>
<div class="sect3">
<h4 id="_bonus_configuration_2">8.5.2. Bonus configuration</h4>
<div class="frm">
    <table class="ft">
        <tr class="fr">
            <td class="fh" colspan="2" >Bonus configuration (subset)</td>
        </tr>
        <tr class="fr">
            <td class="fl" >Bonus Id:</td>
            <td class="ffw"><div class="ff">&nbsp;</div></td>
        </tr>
        <tr class="fr">
            <td class="fl" >Minimum Deposit:</td>
            <td class="ffw"><div class="ff">£10.00</div></td>
        </tr>
        <tr class="fr">
            <td class="fl" >Validity:</td>
            <td class="ffw"><div class="ff">7 days</div></td>
        </tr>
        <tr class="fr">
            <td class="fl" >Min stake:</td>
            <td class="ffw"><div class="ff">£0.10</div></td>
        </tr>
        <tr class="fr">
            <td class="fl" >Max stake:</td>
            <td class="ffw"><div class="ff">£10.00</div></td>
        </tr>
        <tr class="fr">
            <td class="fl" >Play through:</td>
            <td class="ffw"><div class="ff">50X</div></td>
        </tr>
        <tr class="fr">
            <td class="fl" >Bonus type:</td>
            <td class="ffw">
                <div class="ff">
                    Fixed<br>
                    Percentage<br>
                    Range<br>
                </div>
            </td>
        </tr>
        <tr class="fr">
            <td class="fl" >Bonus value:</td>
            <td class="ffw"><div class="ff">100%</div></td>
        </tr>
        <tr  class="fr">
            <td class="fl">Outside stake:</td>
            <td class="ffw">
                <div class="ff">
                    No bet allowed<br>
                    Use bonus with no contribution<br>
                    Use cash and bonus with no contribution<br>
                    Use cash only with no contribution<br>
                </div>
            </td>
        </tr>
        <tr  class="fr">
            <td class="fl">Bonus cap</td>
            <td class="ffw">
                <div class="ff">
                    One per period<br>
                    Cap is per bonus<br>
                    Cap is per period<br>
                    Cap is per target list<br>
                    No limit<br>
                </div>
            </td>
        </tr>

    </table>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-12-22 13:45:11 UTC
</div>
</div>
</body>
</html>