<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Parachute Bonus</title>
<link rel="stylesheet" href="../css/gusl-asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_wallet">Wallet</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_wallet">Wallet</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Having spending some time with the technical team around the Wallet (HFA sub system) we have come up with the following observations.</p>
</div>
<div class="paragraph">
<p>HFA uses HighFrequencyTransaction object, which is basically the last player transaction.
This stores all of the transactional information, as well as the current wallet balances.
These are cached on each node for fast lookups.</p>
</div>
<div class="paragraph">
<p>Although unconventional, (normally wallet amounts are stored separately), it does seem to be working for you, and does solve the problem of locking across two entities.</p>
</div>
<div class="paragraph">
<p>Performance.</p>
</div>
<div class="paragraph">
<p>When talking about performance, it can only really be measured in the context in the life cycle of when the HFA sub system will be used.
For example, lets take a game stake for example, we would need to measure the from the point of hitting the OMNI endpoint to the return to the game operator to understand the life of the transaction, and then measure the amount of time spent in HFA. Maybe this is something that we can do, when we integrate the existing lotto games into OMNI.</p>
</div>
<div class="paragraph">
<p>Loyalty Scheme.</p>
</div>
<div class="paragraph">
<p>One of the things that we were ask to look at was the possibility of adding a loyalty scheme to the wallet.
The main persistent object HighFrequencyTransaction, is easily extensible to add a couple of extra fields to enable a player loyalty scheme.
The extra fields required would be :-</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Field</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">loyaltyPoints</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Current number of loyalty points the player has.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">lifetimeLoyaltyPoints</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The accumulative number of loyalty points</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>It is envisaged that the new BBE sub system would calculate the number of loyalty points accrued per transaction as it would a bonus.
Having loyalty tiers could unlock differing player benefits, or change the rate at what the rate that the loyalty points are accrued.
When thinking about loyalty schemes, redemption is a major factor.
For example, can players purchase items with them?
Do they convert into scratch cards?
The tiers and contribution levels would need to be configured, but again, could be configured like a bonus.
The player entity would also need to be extended to store the currently loyalty tier.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-10-07 16:13:25 +0100
</div>
</div>
</body>
</html>