<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>GUSL Documentation</title>
<link rel="stylesheet" href="../css/gusl-asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel2">
<li><a href="#_index">index</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect2">
<h3 id="_index">index</h3>
<div class="paragraph">
<p>The intended audience for this document is <strong>Developers</strong>
The theme of the document is a <strong>'How to &#8230;&#8203;'</strong> rather than the details of the Lottomart features.</p>
</div>
<div class="paragraph">
<p>For example, 'How do I code a REST API call' rather than 'REST API GET /countries - returns a list of all countries'.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java">task doc (type: JavaExec, description: <span class="string"><span class="delimiter">'</span><span class="content">Lottomart Documentation</span><span class="delimiter">'</span></span>) {
    main <span class="string"><span class="delimiter">&quot;</span><span class="content">lm.doc.generate.DocumentationBuilder</span><span class="delimiter">&quot;</span></span>
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = [ <span class="string"><span class="delimiter">'</span><span class="content">-Dcom.sun.net.ssl.checkRevocation=false</span><span class="delimiter">'</span></span>]
    args = [<span class="string"><span class="delimiter">'</span><span class="content">-output_dir</span><span class="delimiter">'</span></span>,<span class="string"><span class="delimiter">&quot;</span><span class="content">src/main/resources/webapp/doc</span><span class="delimiter">&quot;</span></span>,<span class="string"><span class="delimiter">'</span><span class="content">-ui_home</span><span class="delimiter">'</span></span>,<span class="string"><span class="delimiter">&quot;</span><span class="content">../../lotto-ui-player/</span><span class="delimiter">&quot;</span></span>,<span class="string"><span class="delimiter">&quot;</span><span class="content">-dev</span><span class="delimiter">&quot;</span></span>,<span class="string"><span class="delimiter">'</span><span class="content">-system</span><span class="delimiter">'</span></span>,<span class="string"><span class="delimiter">'</span><span class="content">-ui</span><span class="delimiter">'</span></span>,<span class="string"><span class="delimiter">'</span><span class="content">-example</span><span class="delimiter">'</span></span>]
    doLast {
        println <span class="string"><span class="delimiter">'</span><span class="delimiter">'</span></span>
        println <span class="string"><span class="delimiter">&quot;</span><span class="content">file://${projectDir}/src/main/resources/webapp/doc/*</span><span class="delimiter">&quot;</span></span>
        println <span class="string"><span class="delimiter">'</span><span class="delimiter">'</span></span>
    }
}



<span class="directive">public</span> <span class="type">class</span> <span class="class">ClientMetrics</span> {
    <span class="directive">private</span> <span class="type">int</span> connectedCount = <span class="integer">0</span>;

    <i class="conum" data-value="1"></i><b>(1)</b>
    <span class="annotation">@OnEvent</span>
    <span class="directive">public</span> <span class="type">void</span> onClientConnectingEvent(ClientConnectingEvent event) {
        connectedCount++;
    }

    <i class="conum" data-value="1"></i><b>(1)</b>
    <span class="annotation">@OnEvent</span>
    <span class="directive">public</span> <span class="type">void</span> onClientClosedEvent(ClientClosedEvent event) {
        connectedCount--;
    }

    <span class="directive">public</span> <span class="type">int</span> getConnectedCount() {
        <span class="keyword">return</span> connectedCount;
    }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>OnEvent annotation</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>come on &#8230;&#8203;</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/img/generated/yuml_3372_2.svg" alt="">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/img/generated/kroki_f447_2.svg" alt="">
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2021-01-08 14:39:19 UTC
</div>
</div>
<link rel="stylesheet" href="../css/coderay-asciidoctor.css">
</body>
</html>